<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HOME Page</title>
</head>
<body>
    <h1 id="heading"> Please Login/Signup to check Loan Eligibility</h1>
    <a  href="/login"> <button class="buttons" id="login"> LOGIN NOW </button><br> </a>
    <a href="/register"> <button class= "buttons" id="register">REGISTER HERE</button></a>
</body>
<style>

    * {
       margin: 0;
        padding: 0;
    }

    #heading {
        margin: 100px 0px 50px 0px;
        text-align: center;
    }

    .buttons {
        background-color: lightblue;
        color: white;
        width: 150px;
        padding: 15px 0px 15px ;
        margin-left: 45%;
        margin-bottom: 50px;
        border: 0;
    }

    .buttons:hover {
        background-color: darkblue;
        cursor: pointer;
    }

    a {
        text-decoration: none;
        color: white;
    }

</style>
</html>